{
  "compilerOptions": {
    "target": "ES2021",
    "module": "Node16",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"]
}
